splunk/splunk-sdk-python/.github/actions/setup-sdk-environment/action.yml
name: Set up SDK environment
description: Perform all the shared setup steps

inputs:
  python-version:
    description: Python version used for this run
    required: true
    default: "3.13"
  deps-group:
    description: Dependency groups passed to `uv sync --group`
    required: true
    default: dev

runs:
  using: composite
  steps:
    - uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57
      with:
        version: 0.11.6
        python-version: ${{ inputs.python-version }}
        activate-environment: true
        enable-cache: true
        cache-python: true
    - name: Install dependencies from the ${{ inputs.deps-group }} group
      env:
        SDK_DEPS_GROUP: ${{ inputs.deps-group }}
      shell: bash
      run: SDK_DEPS_GROUP="${{ inputs.deps-group }}" make ci-install

splunk/splunk-sdk-python/.github/workflows/cd.yml
- uses: ./.github/actions/setup-sdk-environment
  with:
    python-version: 3.13
    deps-group: release

splunk/splunk-sdk-python/.github/workflows/appinspect.yml
- uses: ./.github/actions/setup-sdk-environment
  with:
    python-version: 3.13
    deps-group: lint